# lohran_mendes_DR4_AT_S2_MVC

./: Program.cs  appsettings.json  lohran_mendes_DR4_AT_S2.csproj  lohran_mendes_DR4_AT_S2.sln
Authetication/: Exercicio_12.cs
Controllers/: ClienteController.cs  DestinoController.cs  DestinoPacotesController.cs  HomeController.cs  PacoteTuristicoController.cs  ReservaController.cs  ViewNotesController.cs
DAL/: Contexto.cs
DATABASE/: ASSESSMENT.db
Delegates/: Exercicio_01.cs  Exercicio_02.cs  Exercicio_03.cs  Exercicio_04.cs
Migrations/: 20250927174859_Initial.Designer.cs  20250927174859_Initial.cs  ContextoModelSnapshot.cs
Models/: Anotacao.cs  Cliente.cs  Destino.cs  DestinosPacotes.cs  ErrorViewModel.cs  PacoteTuristico.cs  Reserva.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Destino/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DestinoPacotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/PacoteTuristico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reserva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ViewNotes/: Index.chstml.cs  Index.cshtml  ViewNotesModel.cs
wwwroot/files/: anotacoes.txt
