<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Cliente\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cliente\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cliente\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cliente\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cliente\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PacoteTuristico\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PacoteTuristico\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PacoteTuristico\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PacoteTuristico\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PacoteTuristico\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reserva\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reserva\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reserva\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reserva\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reserva\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DATABASE\" />
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\files\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Cliente\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cliente\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cliente\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cliente\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cliente\Index.cshtml" />
    </ItemGroup>

</Project>
